<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tom Crean Quiz</title>
</head>
<body>
    <div class="conteiner">
        <div class="score">
         <span id="user-score">0</span>
         <span id="user-total-score">/ 6</span>
        </div>

     <h2 id="question-area">who is tom crean</h2>
        <div class="choice-box">
            <p class="choice-prefix">A</p>
            <p class="choice-text" data-number="1"></p>
        </div>
        <div class="choice-box">
            <p class="choice-prefix">B</p>
            <p class="choice-text" data-number="2"></p>
        </div>
        <div class="choice-box">
            <p class="choice-prefix">C</p>
            <p class="choice-text" data-number="3"></p>
        </div>
        <div class="choice-box">
            <p class="choice-prefix">D</p>
            <p class="choice-text" data-number="4"></p>
        </div>

        
    <div class="controls">
        <button class="btn btn-restart" id="restart">Restart</button>
        <button class="btn btn-previous" id="previous">Prev</button>
        <button class="btn btn-next" id="next">Next</button>
        <button class="btn btn-submit" id="submit">Submit</button>
     </div>
    </div>





    <!-- JS Link -->
    <script src="assets/js/script.js"></script> 
</body>
</html>